# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_CLIENT_ID=70358305534-ieaohocv14a7rvlrhjjefcv4bqoetp08.apps.googleusercontent.com
